# group_maker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yeceylan/groupmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeceylan/groupmaker/: App.kt  MainActivity.kt  MainApp.kt  SportTypeSetting.kt  SportTypes.kt
app/src/main/java/com/yeceylan/groupmaker/core/: ContextExtension.kt  Resource.kt  Response.kt
app/src/main/java/com/yeceylan/groupmaker/data/di/: AuthModule.kt  LocationModule.kt  MatchModule.kt  SportTypeModule.kt  UserModule.kt  WeatherModule.kt
app/src/main/java/com/yeceylan/groupmaker/data/repository/: AuthRepositoryImpl.kt  LocationRepositoryImpl.kt  MatchRepositoryImpl.kt  SportTypeRepositoryImpl.kt  UserRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/yeceylan/groupmaker/di/: AuthModule.kt  LocationModule.kt  MatchModule.kt  SportTypeModule.kt  UserModule.kt  WeatherModule.kt
app/src/main/java/com/yeceylan/groupmaker/domain/model/: Match.kt  MatchInfo.kt  OnBoardingData.kt  SportTypeData.kt  User.kt  WeatherApiService.kt
app/src/main/java/com/yeceylan/groupmaker/domain/model/match/: Match.kt
app/src/main/java/com/yeceylan/groupmaker/domain/model/user/: User.kt
app/src/main/java/com/yeceylan/groupmaker/domain/model/weather/: Condition.kt  Forecast.kt  ForecastDay.kt  Hour.kt  WeatherResponse.kt  WeatherType.kt
app/src/main/java/com/yeceylan/groupmaker/domain/repository/: AuthRepository.kt  LocationRepository.kt  MatchRepository.kt  SportTypeRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/yeceylan/groupmaker/domain/use_cases/: AddMatchUseCase.kt  AddOldMatchUseCase.kt  AddStorageUseCase.kt  AddUserUseCase.kt  GetActiveMatchUseCase.kt  GetAllMatchesUseCase.kt  GetOldMatchUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt  UpdateCurrentMatchUseCase.kt  UpdateMatchUseCase.kt  UpdateUserUseCase.kt  match.kt
app/src/main/java/com/yeceylan/groupmaker/domain/use_cases/auth/: GetCurrentUserUidUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SignInWithGoogleUseCase.kt
app/src/main/java/com/yeceylan/groupmaker/domain/use_cases/location/: SearchLocationUseCase.kt
app/src/main/java/com/yeceylan/groupmaker/domain/use_cases/match/: AddOldMatchUseCase.kt  AddStorageUseCase.kt
app/src/main/java/com/yeceylan/groupmaker/domain/use_cases/sport_type/: GetSportTypeUseCase.kt
app/src/main/java/com/yeceylan/groupmaker/domain/use_cases/user/: AddMatchUseCase.kt  AddUserUseCase.kt  GetActiveMatchUseCase.kt  GetAllMatchesUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt  UpdateMatchUseCase.kt
app/src/main/java/com/yeceylan/groupmaker/domain/use_cases/weather/: GetWeatherForecastUseCase.kt
app/src/main/java/com/yeceylan/groupmaker/ui/: MainActivity.kt  MainNavGraph.kt
app/src/main/java/com/yeceylan/groupmaker/ui/auth/: AuthenticationActivity.kt
app/src/main/java/com/yeceylan/groupmaker/ui/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/yeceylan/groupmaker/ui/auth/navigation/: AuthNavGraph.kt  AuthScreens.kt
app/src/main/java/com/yeceylan/groupmaker/ui/auth/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/yeceylan/groupmaker/ui/bottombar/: BottomBarScreen.kt  BottomNav.kt  BottomNavGraph.kt  MainNavGraph.kt
app/src/main/java/com/yeceylan/groupmaker/ui/bottombar/demoscreens/: history.kt  home.kt  profile.kt
app/src/main/java/com/yeceylan/groupmaker/ui/components/: BackButton.kt  DButton.kt  DGoogleButton.kt  Dialogs.kt  MatchDateAndTimeInputField.kt  MatchLocationInputField.kt  OutlinedTextField.kt  PlayerGrid.kt  PlayerSelectionSection.kt  ProgressBar.kt  SelectedPlayersGrid.kt
app/src/main/java/com/yeceylan/groupmaker/ui/components/button/: BackButton.kt  DButton.kt  DGoogleButton.kt
app/src/main/java/com/yeceylan/groupmaker/ui/components/text/: MatchDateAndTimeInputField.kt  MatchLocationInputField.kt  OutlinedTextField.kt  PlayerSelectionSection.kt
app/src/main/java/com/yeceylan/groupmaker/ui/location/: LocationViewModel.kt
app/src/main/java/com/yeceylan/groupmaker/ui/match/: MakeMatchScreen.kt  MakeMatchViewModel.kt
app/src/main/java/com/yeceylan/groupmaker/ui/match/matchinfo/: MatchInfoScreen.kt  MatchInfoViewModel.kt
app/src/main/java/com/yeceylan/groupmaker/ui/match/navigation/: MatchScreens.kt
app/src/main/java/com/yeceylan/groupmaker/ui/oldMatches/: OldMatchesScreen.kt  OldMatchesViewModel.kt
app/src/main/java/com/yeceylan/groupmaker/ui/onboarding/: OnBoarding.kt  OnBoardingData.kt
app/src/main/java/com/yeceylan/groupmaker/ui/onboarding/navigation/: OnBoardingScreens.kt
app/src/main/java/com/yeceylan/groupmaker/ui/player/: PlayerPage.kt  PlayerViewModel.kt
app/src/main/java/com/yeceylan/groupmaker/ui/player/navigation/: PlayerScreens.kt
app/src/main/java/com/yeceylan/groupmaker/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt  profile.kt
app/src/main/java/com/yeceylan/groupmaker/ui/splash/: SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/yeceylan/groupmaker/ui/splash/navigation/: SplashNavGraph.kt  SplashScreens.kt
app/src/main/java/com/yeceylan/groupmaker/ui/sport_types/: SportTypeSetting.kt  SportTypeViewModel.kt  SportTypes.kt
app/src/main/java/com/yeceylan/groupmaker/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/yeceylan/groupmaker/ui/weather/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_clock.xml  ic_close.xml  ic_copy.xml  ic_foggy.xml  ic_home.xml  ic_moon.xml  ic_pressure.xml  ic_random.xml  ic_remove.xml  ic_star.xml  ic_versus.xml  ic_wind.xml
app/src/main/res/mipmap-anydpi-v26/: ball_icon.xml
app/src/main/res/values/: ball_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/yeceylan/groupmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
